<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Yulia Zaslavski | yulia.az.24@gmail.com</title>
    <link href="main_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
    <div id="header-container">
        <div class="title">Yulia Zaslavski</div>

        <div id="icons-container-right">
            <a href="https://www.linkedin.com/in/yulia-zaslavski/" target="_blank">
                <div class="icon icon-linkedin"></div>
            </a>

            <a href="mailto:yulia.az.24@gmail.com">
                <div class="icon icon-last icon-email"></div>
            </a>
        </div>
    </div>
</header>

<main>
    <div id="portfolio-1" class="portfolio">
        <div id="portfolio-container-1" class="portfolio-container">
            <div class="portfolio-text-container portfolio-text-container-left">
                <div class="portfolio-text-title">Date picker</div>

                <div class="portfolio-text-body">
                    This is an interactive date picker app. It choose for you the date in this odd time.
                </div>

                <a href="index.html" target="_blank">
                    <div class="portfolio-text-button">Let's pick a date!</div>
                </a>
            </div>
        </div>
    </div>

    <div id="portfolio-2" class="portfolio">
        <div id="portfolio-container-2" class="portfolio-container">
            <div class="portfolio-text-container portfolio-text-container-right">
                <div class="portfolio-text-title">ILLUSTRATION PORTFOLIO</div>

                <div class="portfolio-text-body">
                    It is a website about my illustration works. It contains website, infographic and animation projects.
                </div>

                <a href="http://www.rleonardi.com/illustration-portfolio/" target="_blank">
                    <div class="portfolio-text-button">LAUNCH WEBSITE</div>
                </a>
            </div>
        </div>
    </div>

    <div id="portfolio-3" class="portfolio">
        <div id="design-portfolio-cloud"></div>

        <div id="portfolio-container-3" class="portfolio-container">
            <div class="portfolio-text-container portfolio-text-container-left">
                <div class="portfolio-text-title">DESIGN PORTFOLIO</div>

                <div class="portfolio-text-body">
                    It is a website about my design works. It contains website and animated banner ad projects.
                </div>

                <a href="http://www.rleonardi.com/design-portfolio/" target="_blank">
                    <div class="portfolio-text-button">LAUNCH WEBSITE</div>
                </a>
            </div>
        </div>
    </div>
</main>

<footer>
    <div id="footer-container">
        <div class="footer-column">
            <div class="title">ABOUT</div>

            <div class="avatar"></div>

            <div class="text">
                Robby Leonardi is a freelancer who lives in New York City. He does illustration, design and animation. His speciality is illustrative design, a combination between illustration and design.
            </div>
        </div>

        <div class="footer-column">
            <div class="title">TUTORIAL</div>

            <div class="text">
                I write a tutorial about how I build my website. So far it is web programming tutorial and you can find it below:<br>
                &middot; <a href="http://www.rleonardi.com/tutorial/design-portfolio/" target="_blank">Design Portfolio</a><br>
            </div>
        </div>

        <div class="footer-column footer-column-last">
            <div class="title">CONTACT</div>

            <div class="text">
                If you have any questions about my services, or just want to say hello, feel free to contact me. Below are my social pages and my email:
            </div>

            <div>
                <a href="https://www.linkedin.com/in/yulia-zaslavski/" target="_blank">
                    <div class="icon icon-linkedin"></div>
                </a>

                <a href="mailto:yulia.az.24@gmail.com">
                    <div class="icon icon-last icon-email"></div>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>