<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Yulia Zaslavski | yulia.az.24@gmail.com</title>
    <link href="my_main_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <nav>
            <h1 id="header-title">Yulia Zaslavski</h1>
            <ul id="icons-container-right">
                <!--   TODO add the correct resume             -->
                <li class="logo-resume"><a href="Yulia%20Zaslavski%20-Junior%20Software%20Developer%20CV.pdf" download><div class="icon icon-resume"></div></a></li>
                <li class="logo-linkdin"><a href="https://www.linkedin.com/in/yulia-zaslavski/" target="_blank"><div class="icon icon-linkedin"></div></a></li>
                <li class="logo-email"><a href="mailto:yulia.az.24@gmail.com"><div class="icon icon-email" target="_blank"></div></a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="about-div">about myself</div>
        <div></div>
    </section>
    <section>
        <div id="date_picker_section" class="portfolio">
            <a href="index.html" target="_blank">Date Picker</a>
            <div></div>
        </div>
        <div id="trip_picker_section" class="portfolio">
            <a href="#" target="_blank">JS</a>
        </div>
        <div id="trivia_section" class="portfolio">
            <a href="triviaApp/src/App.js" target="_blank">Trivia App</a>
        </div>
    </section>
    <footer>
        you can contact me at yulia.az.24@gmail.com
    </footer>
</body>
</html>